D /bin/
F /bin/bash/
F /bin/btrfs/
F /bin/btrfsck/
F /bin/bunzip2/
F /bin/busybox/
F /bin/bzcat/
F /bin/bzcmp/
F /bin/bzdiff/
F /bin/bzegrep/
F /bin/bzexe/
F /bin/bzfgrep/
F /bin/bzgrep/
F /bin/bzip2/
F /bin/bzip2recover/
F /bin/bzless/
F /bin/bzmore/
F /bin/cat/
F /bin/chmod/
F /bin/chacl/
F /bin/chgrp/
F /bin/chown/
F /bin/chvt/
F /bin/cp/
F /bin/cpio/
F /bin/dash/
F /bin/date/
F /bin/dd/
F /bin/df/
F /bin/dir/
F /bin/dmesg/
F /bin/dnsdomainname/
F /bin/domainname/
F /bin/dumpkeys/
F /bin/echo/
F /bin/ed/
F /bin/egrep/
F /bin/false/
F /bin/fgconsole/
F /bin/fgrep/
F /bin/findmnt/
F /bin/fsck.btrfs/
F /bin/fuser/
F /bin/fusermount/
F /bin/getfacl/
F /bin/grep/
F /bin/gunzip/
F /bin/gzexe/
F /bin/gzip/
F /bin/hostname/
F /bin/ip/
F /bin/journalctl/
F /bin/kbd_mode/
F /bin/kill/
F /bin/kmod/
F /bin/less/
F /bin/lessecho/
F /bin/lessfile/
F /bin/lesskey/
F /bin/lesspipe/
F /bin/ln/
F /bin/loadkeys/
F /bin/login/
F /bin/loginctl/
F /bin/ls/
F /bin/lsblk/
F /bin/lsmod/
F /bin/mkdir/
F /bin/mkfs.btrfs/
F /bin/mknod/
F /bin/mktemp/
F /bin/more/
F /bin/mount/
F /bin/mountpoint/
F /bin/mt/
F /bin/mt-gnu/
F /bin/mv/
F /bin/nano/
F /bin/nc/
F /bin/netcat/
F /bin/netstat/
F /bin/networkctl/
F /bin/open/
F /bin/pidof/
F /bin/ping/
F /bin/ps/
F /bin/pwd/
F /bin/rbash/
F /bin/readlink/
F /bin/red/
F /bin/rm/
F /bin/rmdir/
F /bin/rnano/
F /bin/run-parts/
F /bin/sed/
F /bin/sh/
F /bin/sleep/
F /bin/ss/
F /bin/static-sh/
F /bin/stty/
F /bin/su/
F /bin/sync/
F /bin/systemctl/
F /bin/systemd/
F /bin/tar/
F /bin/tempfile/
F /bin/touch/
F /bin/true/
F /bin/udevadm/
F /bin/umount/
F /bin/uname/
F /bin/uncompress/
F /bin/vdir/
F /bin/wdctl/
F /bin/which/
F /bin/whiptail/
D /boot/
F /boot/grub/
D /dev/
F /dev/autofs/
F /dev/block/
F /dev/btrfs-control/
F /dev/char/
F /dev/console/
D /dev/core/
F /dev/cpu_dma_latency/
F /dev/cuse/
F /dev/disk/
F /dev/ecryptfs/
D /dev/fd/
F /dev/full/
F /dev/fuse/
F /dev/hpet/
F /dev/hugepages/
F /dev/hwrng/
D /dev/initctl/
F /dev/input/
F /dev/kmsg/
F /dev/lightnvm/
D /dev/log/
F /dev/loop-control/
F /dev/loop0/
F /dev/loop1/
F /dev/loop2/
F /dev/loop3/
F /dev/loop4/
F /dev/loop5/
F /dev/loop6/
F /dev/loop7/
F /dev/mapper/
F /dev/mcelog/
F /dev/mem/
F /dev/memory_bandwidth/
F /dev/mqueue/
F /dev/net/
F /dev/network_latency/
F /dev/network_throughput/
F /dev/null/
F /dev/nvram/
F /dev/port/
F /dev/ppp/
F /dev/psaux/
F /dev/ptmx/
F /dev/pts/
F /dev/random/
F /dev/rfkill/
D /dev/rtc/
F /dev/rtc0/
F /dev/shm/
F /dev/snapshot/
D /dev/stderr/
D /dev/stdin/
D /dev/stdout/
F /dev/tty/
F /dev/tty0/
F /dev/tty1/
F /dev/tty10/
F /dev/tty11/
F /dev/tty12/
F /dev/tty13/
F /dev/tty14/
F /dev/tty15/
F /dev/tty16/
F /dev/tty17/
F /dev/tty18/
F /dev/tty19/
F /dev/tty2/
F /dev/tty20/
F /dev/tty21/
F /dev/tty22/
F /dev/tty23/
F /dev/tty24/
F /dev/tty25/
F /dev/tty26/
F /dev/tty27/
F /dev/tty28/
F /dev/tty29/
F /dev/tty3/
F /dev/tty30/
F /dev/tty31/
F /dev/tty32/
F /dev/tty33/
F /dev/tty34/
F /dev/tty35/
F /dev/tty36/
F /dev/tty37/
F /dev/tty38/
F /dev/tty39/
F /dev/tty4/
F /dev/tty40/
F /dev/tty41/
F /dev/tty42/
F /dev/tty43/
F /dev/tty44/
F /dev/tty45/
F /dev/tty46/
F /dev/tty47/
F /dev/tty48/
F /dev/tty49/
F /dev/tty5/
F /dev/tty50/
F /dev/tty51/
F /dev/tty52/
F /dev/tty53/
F /dev/tty54/
F /dev/tty55/
F /dev/tty56/
F /dev/tty57/
F /dev/tty58/
F /dev/tty59/
F /dev/tty6/
F /dev/tty60/
F /dev/tty61/
F /dev/tty62/
F /dev/tty63/
F /dev/tty7/
F /dev/tty8/
F /dev/tty9/
F /dev/ttyS0/
F /dev/ttyS1/
F /dev/ttyS2/
F /dev/ttyS3/
F /dev/ttyprintk/
F /dev/udmabuf/
F /dev/uinput/
F /dev/urandom/
F /dev/vcs/
F /dev/vcs1/
F /dev/vcs2/
F /dev/vcs3/
F /dev/vcs4/
F /dev/vcs5/
F /dev/vcs6/
F /dev/vcsa/
F /dev/vcsa1/
F /dev/vcsa2/
F /dev/vcsa3/
F /dev/vcsa4/
F /dev/vcsa5/
F /dev/vcsa6/
F /dev/vcsu/
F /dev/vcsu1/
F /dev/vcsu2/
F /dev/vcsu3/
F /dev/vcsu4/
F /dev/vcsu5/
F /dev/vcsu6/
F /dev/vfio/
F /dev/vga_arbiter/
F /dev/vhost-net/
F /dev/vhost-vsock/
F /dev/xen/
F /dev/xvda/
F /dev/xvda1/
F /dev/zero/
F /dev/zfs/
D /etc/
F /etc/ImageMagick-6/
F /etc/NetworkManager/
F /etc/X11/
F /etc/acpi/
F /etc/adduser.conf/
F /etc/alternatives/
F /etc/apm/
F /etc/apparmor/
F /etc/apparmor.d/
F /etc/apport/
F /etc/apt/
F /etc/at.deny/
F /etc/bash.bashrc/
F /etc/bash_completion/
F /etc/bash_completion.d/
F /etc/bindresvport.blacklist/
F /etc/binfmt.d/
F /etc/byobu/
F /etc/ca-certificates/
F /etc/ca-certificates.conf/
F /etc/ca-certificates.conf.dpkg-old/
F /etc/calendar/
F /etc/cloud/
F /etc/console-setup/
F /etc/cron.d/
F /etc/cron.daily/
F /etc/cron.hourly/
F /etc/cron.monthly/
F /etc/cron.weekly/
F /etc/crontab/
F /etc/cryptsetup-initramfs/
F /etc/crypttab/
F /etc/dbus-1/
F /etc/debconf.conf/
F /etc/debian_version/
F /etc/default/
F /etc/deluser.conf/
F /etc/depmod.d/
F /etc/dhcp/
F /etc/dnsmasq.d/
F /etc/dnsmasq.d-available/
F /etc/dpkg/
F /etc/ec2_version/
F /etc/emacs/
F /etc/emacs25/
F /etc/environment/
F /etc/ethertypes/
F /etc/fonts/
F /etc/fstab/
F /etc/fuse.conf/
F /etc/gai.conf/
F /etc/gdb/
F /etc/ghostscript/
F /etc/groff/
F /etc/group/
F /etc/group-/
F /etc/grub.d/
F /etc/gshadow/
F /etc/gshadow-/
F /etc/gss/
F /etc/gtk-3.0/
F /etc/hdparm.conf/
F /etc/hibagent-config.cfg/
F /etc/hibinit-config.cfg/
F /etc/host.conf/
F /etc/hostname/
F /etc/hosts/
F /etc/hosts.allow/
F /etc/hosts.deny/
F /etc/init.d/
F /etc/initramfs-tools/
F /etc/inputrc/
F /etc/iproute2/
F /etc/iscsi/
F /etc/issue/
F /etc/issue.net/
F /etc/kernel/
F /etc/kernel-img.conf/
F /etc/landscape/
F /etc/ld.so.cache/
F /etc/ld.so.conf/
F /etc/ld.so.conf.d/
F /etc/ldap/
F /etc/legal/
F /etc/libaudit.conf/
F /etc/libpaper.d/
F /etc/locale.alias/
F /etc/locale.gen/
F /etc/localtime/
F /etc/logcheck/
F /etc/login.defs/
F /etc/logrotate.conf/
F /etc/logrotate.d/
F /etc/lsb-release/
F /etc/ltrace.conf/
F /etc/lvm/
F /etc/machine-id/
F /etc/magic/
F /etc/magic.mime/
F /etc/mailcap/
F /etc/mailcap.order/
F /etc/manpath.config/
F /etc/mdadm/
F /etc/mime.types/
F /etc/mke2fs.conf/
F /etc/modprobe.d/
F /etc/modules/
F /etc/modules-load.d/
F /etc/mtab/
F /etc/nanorc/
F /etc/neofetch/
F /etc/netplan/
F /etc/network/
F /etc/networkd-dispatcher/
F /etc/networks/
F /etc/newt/
F /etc/nsswitch.conf/
F /etc/opt/
F /etc/os-release/
F /etc/overlayroot.conf/
F /etc/overlayroot.local.conf/
F /etc/pam.conf/
F /etc/pam.d/
F /etc/papersize/
F /etc/passwd/
F /etc/passwd-/
F /etc/perl/
F /etc/pm/
F /etc/polkit-1/
F /etc/pollinate/
F /etc/popularity-contest.conf/
F /etc/profile/
F /etc/profile.d/
F /etc/protocols/
F /etc/python3/
F /etc/python3.6/
F /etc/rc0.d/
F /etc/rc1.d/
F /etc/rc2.d/
F /etc/rc3.d/
F /etc/rc4.d/
F /etc/rc5.d/
F /etc/rc6.d/
F /etc/rcS.d/
F /etc/resolv.conf/
F /etc/rmt/
F /etc/rpc/
F /etc/rsyslog.conf/
F /etc/rsyslog.d/
F /etc/screenrc/
F /etc/securetty/
F /etc/security/
F /etc/selinux/
F /etc/services/
F /etc/shadow/
F /etc/shadow-/
F /etc/shells/
F /etc/skel/
F /etc/sos.conf/
F /etc/ssh/
F /etc/ssl/
F /etc/subgid/
F /etc/subgid-/
F /etc/subuid/
F /etc/subuid-/
F /etc/sudoers/
F /etc/sudoers.d/
F /etc/sysctl.conf/
F /etc/sysctl.d/
F /etc/systemd/
F /etc/terminfo/
F /etc/timezone/
F /etc/tmpfiles.d/
F /etc/ucf.conf/
F /etc/udev/
F /etc/ufw/
F /etc/update-manager/
F /etc/update-motd.d/
F /etc/update-notifier/
F /etc/updatedb.conf/
F /etc/vim/
F /etc/vmware-tools/
F /etc/vtrgb/
F /etc/wgetrc/
F /etc/xdg/
F /etc/zsh_command_not_found/
D /home/
D /home/user/
D /lib/
F /lib/apparmor/
F /lib/console-setup/
F /lib/cpp/
F /lib/cryptsetup/
F /lib/ebtables/
F /lib/hdparm/
F /lib/init/
F /lib/ld-linux.so.2/
F /lib/libhandle.so.1/
F /lib/libhandle.so.1.0.3/
F /lib/lsb/
F /lib/modprobe.d/
F /lib/modules/
F /lib/modules-load.d/
F /lib/netplan/
F /lib/open-iscsi/
F /lib/recovery-mode/
F /lib/systemd/
F /lib/terminfo/
F /lib/udev/
F /lib/ufw/
F /lib/x86_64-linux-gnu/
D /media/
D /mnt/
D /opt/
D /root/
D /root/snap/
D /sbin/
F /sbin/acpi_available/
F /sbin/agetty/
F /sbin/apm_available/
F /sbin/apparmor_parser/
F /sbin/badblocks/
F /sbin/blkdeactivate/
F /sbin/blkdiscard/
F /sbin/blkid/
F /sbin/blockdev/
F /sbin/bridge/
F /sbin/capsh/
F /sbin/cfdisk/
F /sbin/cgdisk/
F /sbin/chcpu/
F /sbin/cryptdisks_start/
F /sbin/cryptdisks_stop/
F /sbin/cryptsetup/
F /sbin/cryptsetup-reencrypt/
F /sbin/ctrlaltdel/
F /sbin/debugfs/
F /sbin/depmod/
F /sbin/devlink/
F /sbin/dhclient/
F /sbin/dhclient-script/
F /sbin/dmeventd/
F /sbin/dmsetup/
F /sbin/dmstats/
F /sbin/dosfsck/
F /sbin/dosfslabel/
F /sbin/dumpe2fs/
F /sbin/e2fsck/
F /sbin/e2image/
F /sbin/e2label/
F /sbin/e2undo/
F /sbin/ebtables/
F /sbin/ebtables-restore/
F /sbin/ebtables-save/
F /sbin/ethtool/
F /sbin/fatlabel/
F /sbin/fdisk/
F /sbin/findfs/
F /sbin/fixparts/
F /sbin/fsadm/
F /sbin/fsck/
F /sbin/fsck.cramfs/
F /sbin/fsck.ext2/
F /sbin/fsck.ext3/
F /sbin/fsck.ext4/
F /sbin/fsck.fat/
F /sbin/fsck.minix/
F /sbin/fsck.msdos/
F /sbin/fsck.vfat/
F /sbin/fsck.xfs/
F /sbin/fsfreeze/
F /sbin/fstab-decode/
F /sbin/fstrim/
F /sbin/gdisk/
F /sbin/getcap/
F /sbin/getpcaps/
F /sbin/getty/
F /sbin/halt/
F /sbin/hdparm/
F /sbin/hwclock/
F /sbin/ifconfig/
F /sbin/init/
F /sbin/insmod/
F /sbin/installkernel/
F /sbin/integritysetup/
F /sbin/ip/
F /sbin/ip6tables/
F /sbin/ip6tables-restore/
F /sbin/ip6tables-save/
F /sbin/ipmaddr/
F /sbin/iptables/
F /sbin/iptables-restore/
F /sbin/iptables-save/
F /sbin/iptunnel/
F /sbin/iscsi-iname/
F /sbin/iscsi_discovery/
F /sbin/iscsiadm/
F /sbin/iscsid/
F /sbin/iscsistart/
F /sbin/isosize/
F /sbin/kbdrate/
F /sbin/killall5/
F /sbin/ldconfig/
F /sbin/ldconfig.real/
F /sbin/logsave/
F /sbin/losetup/
F /sbin/lsmod/
F /sbin/lvchange/
F /sbin/lvconvert/
F /sbin/lvcreate/
F /sbin/lvdisplay/
F /sbin/lvextend/
F /sbin/lvm/
F /sbin/lvmconf/
F /sbin/lvmconfig/
F /sbin/lvmdiskscan/
F /sbin/lvmdump/
F /sbin/lvmetad/
F /sbin/lvmpolld/
F /sbin/lvmsadc/
F /sbin/lvmsar/
F /sbin/lvreduce/
F /sbin/lvremove/
F /sbin/lvrename/
F /sbin/lvresize/
F /sbin/lvs/
F /sbin/lvscan/
F /sbin/mdadm/
F /sbin/mdmon/
F /sbin/mii-tool/
F /sbin/mkdosfs/
F /sbin/mke2fs/
F /sbin/mkfs/
F /sbin/mkfs.bfs/
F /sbin/mkfs.cramfs/
F /sbin/mkfs.ext2/
F /sbin/mkfs.ext3/
F /sbin/mkfs.ext4/
F /sbin/mkfs.fat/
F /sbin/mkfs.minix/
F /sbin/mkfs.msdos/
F /sbin/mkfs.ntfs/
F /sbin/mkfs.vfat/
F /sbin/mkfs.xfs/
F /sbin/mkhomedir_helper/
F /sbin/mkntfs/
F /sbin/mkswap/
F /sbin/modinfo/
F /sbin/modprobe/
F /sbin/mount.fuse/
F /sbin/mount.lowntfs-3g/
F /sbin/mount.ntfs/
F /sbin/mount.ntfs-3g/
F /sbin/mount.vmhgfs/
F /sbin/nameif/
F /sbin/ntfsclone/
F /sbin/ntfscp/
F /sbin/ntfslabel/
F /sbin/ntfsresize/
F /sbin/ntfsundelete/
F /sbin/on_ac_power/
F /sbin/pam_extrausers_chkpwd/
F /sbin/pam_extrausers_update/
F /sbin/pam_tally/
F /sbin/pam_tally2/
F /sbin/parted/
F /sbin/partprobe/
F /sbin/pivot_root/
F /sbin/plipconfig/
F /sbin/plymouthd/
F /sbin/poweroff/
F /sbin/pvchange/
F /sbin/pvck/
F /sbin/pvcreate/
F /sbin/pvdisplay/
F /sbin/pvmove/
F /sbin/pvremove/
F /sbin/pvresize/
F /sbin/pvs/
F /sbin/pvscan/
F /sbin/rarp/
F /sbin/raw/
F /sbin/reboot/
F /sbin/resize2fs/
F /sbin/rmmod/
F /sbin/route/
F /sbin/rtacct/
F /sbin/rtmon/
F /sbin/runlevel/
F /sbin/runuser/
F /sbin/setcap/
F /sbin/setvtrgb/
F /sbin/sfdisk/
F /sbin/sgdisk/
F /sbin/shadowconfig/
F /sbin/shutdown/
F /sbin/slattach/
F /sbin/start-stop-daemon/
F /sbin/sulogin/
F /sbin/swaplabel/
F /sbin/swapoff/
F /sbin/swapon/
F /sbin/switch_root/
F /sbin/sysctl/
F /sbin/tc/
F /sbin/telinit/
F /sbin/tipc/
F /sbin/tune2fs/
F /sbin/udevadm/
F /sbin/unix_chkpwd/
F /sbin/unix_update/
F /sbin/ureadahead/
F /sbin/veritysetup/
F /sbin/vgcfgbackup/
F /sbin/vgcfgrestore/
F /sbin/vgchange/
F /sbin/vgck/
F /sbin/vgconvert/
F /sbin/vgcreate/
F /sbin/vgdisplay/
F /sbin/vgexport/
F /sbin/vgextend/
F /sbin/vgimport/
F /sbin/vgimportclone/
F /sbin/vgmerge/
F /sbin/vgmknodes/
F /sbin/vgreduce/
F /sbin/vgremove/
F /sbin/vgrename/
F /sbin/vgs/
F /sbin/vgscan/
F /sbin/vgsplit/
F /sbin/wipefs/
F /sbin/xfs_repair/
F /sbin/xtables-multi/
F /sbin/zramctl/
D /sys/
D /sys/block/
F /sys/block/loop0/
F /sys/block/loop1/
F /sys/block/loop2/
F /sys/block/loop3/
F /sys/block/loop4/
F /sys/block/loop5/
F /sys/block/loop6/
F /sys/block/loop7/
F /sys/block/xvda/
D /sys/bus/
D /sys/bus/acpi/
D /sys/bus/cec/
D /sys/bus/clockevents/
D /sys/bus/clocksource/
D /sys/bus/container/
D /sys/bus/cpu/
D /sys/bus/dax/
D /sys/bus/edac/
D /sys/bus/eisa/
D /sys/bus/event_source/
D /sys/bus/gpio/
D /sys/bus/isa/
D /sys/bus/iscsi_flashnode/
D /sys/bus/machinecheck/
D /sys/bus/mdio_bus/
D /sys/bus/memory/
D /sys/bus/mipi-dsi/
D /sys/bus/mmc/
D /sys/bus/nd/
D /sys/bus/node/
D /sys/bus/nvmem/
D /sys/bus/pci/
D /sys/bus/pci-epf/
D /sys/bus/pci_express/
D /sys/bus/platform/
D /sys/bus/pnp/
D /sys/bus/rapidio/
D /sys/bus/scsi/
D /sys/bus/sdio/
D /sys/bus/serial/
D /sys/bus/serio/
D /sys/bus/soundwire/
D /sys/bus/spi/
D /sys/bus/usb/
D /sys/bus/virtio/
D /sys/bus/vme/
D /sys/bus/workqueue/
D /sys/bus/xen/
D /sys/bus/xen-backend/
D /sys/class/
D /sys/class/ata_device/
D /sys/class/ata_link/
D /sys/class/ata_port/
D /sys/class/backlight/
D /sys/class/bdi/
D /sys/class/block/
D /sys/class/bsg/
D /sys/class/dax/
D /sys/class/devcoredump/
D /sys/class/devfreq/
D /sys/class/devfreq-event/
D /sys/class/dma/
D /sys/class/dmi/
D /sys/class/extcon/
D /sys/class/firmware/
D /sys/class/gpio/
D /sys/class/graphics/
D /sys/class/hwmon/
D /sys/class/infiniband/
D /sys/class/infiniband_cm/
D /sys/class/input/
D /sys/class/iommu/
D /sys/class/iscsi_connection/
D /sys/class/iscsi_endpoint/
D /sys/class/iscsi_host/
D /sys/class/iscsi_iface/
D /sys/class/iscsi_session/
D /sys/class/iscsi_transport/
D /sys/class/mdio_bus/
D /sys/class/mem/
D /sys/class/misc/
D /sys/class/mmc_host/
D /sys/class/nd/
D /sys/class/net/
D /sys/class/nvme/
D /sys/class/nvme-subsystem/
D /sys/class/pci_bus/
D /sys/class/pci_epc/
D /sys/class/phy/
D /sys/class/power_supply/
D /sys/class/ppp/
D /sys/class/pps/
D /sys/class/ptp/
D /sys/class/pwm/
D /sys/class/rapidio_port/
D /sys/class/regulator/
D /sys/class/rfkill/
D /sys/class/rtc/
D /sys/class/scsi_device/
D /sys/class/scsi_disk/
D /sys/class/scsi_generic/
D /sys/class/scsi_host/
D /sys/class/spi_master/
D /sys/class/spi_slave/
D /sys/class/thermal/
D /sys/class/tpm/
D /sys/class/tpmrm/
D /sys/class/tty/
D /sys/class/vc/
D /sys/class/virtio-ports/
D /sys/class/vtconsole/
D /sys/class/watchdog/
D /sys/dev/
D /sys/dev/block/
F /sys/dev/block/202:0/
F /sys/dev/block/202:1/
F /sys/dev/block/7:0/
F /sys/dev/block/7:1/
F /sys/dev/block/7:2/
F /sys/dev/block/7:3/
F /sys/dev/block/7:4/
F /sys/dev/block/7:5/
F /sys/dev/block/7:6/
F /sys/dev/block/7:7/
D /sys/dev/char/
F /sys/dev/char/108:0/
F /sys/dev/char/10:1/
F /sys/dev/char/10:183/
F /sys/dev/char/10:200/
F /sys/dev/char/10:223/
F /sys/dev/char/10:227/
F /sys/dev/char/10:228/
F /sys/dev/char/10:229/
F /sys/dev/char/10:231/
F /sys/dev/char/10:234/
F /sys/dev/char/10:235/
F /sys/dev/char/10:236/
F /sys/dev/char/10:237/
F /sys/dev/char/10:242/
F /sys/dev/char/10:55/
F /sys/dev/char/10:56/
F /sys/dev/char/10:57/
F /sys/dev/char/10:58/
F /sys/dev/char/10:59/
F /sys/dev/char/10:60/
F /sys/dev/char/10:61/
F /sys/dev/char/10:62/
F /sys/dev/char/10:63/
F /sys/dev/char/13:63/
F /sys/dev/char/13:64/
F /sys/dev/char/13:65/
F /sys/dev/char/13:66/
F /sys/dev/char/1:1/
F /sys/dev/char/1:11/
F /sys/dev/char/1:3/
F /sys/dev/char/1:4/
F /sys/dev/char/1:5/
F /sys/dev/char/1:7/
F /sys/dev/char/1:8/
F /sys/dev/char/1:9/
F /sys/dev/char/249:0/
F /sys/dev/char/4:0/
F /sys/dev/char/4:1/
F /sys/dev/char/4:10/
F /sys/dev/char/4:11/
F /sys/dev/char/4:12/
F /sys/dev/char/4:13/
F /sys/dev/char/4:14/
F /sys/dev/char/4:15/
F /sys/dev/char/4:16/
F /sys/dev/char/4:17/
F /sys/dev/char/4:18/
F /sys/dev/char/4:19/
F /sys/dev/char/4:2/
F /sys/dev/char/4:20/
F /sys/dev/char/4:21/
F /sys/dev/char/4:22/
F /sys/dev/char/4:23/
F /sys/dev/char/4:24/
F /sys/dev/char/4:25/
F /sys/dev/char/4:26/
F /sys/dev/char/4:27/
F /sys/dev/char/4:28/
F /sys/dev/char/4:29/
F /sys/dev/char/4:3/
F /sys/dev/char/4:30/
F /sys/dev/char/4:31/
F /sys/dev/char/4:32/
F /sys/dev/char/4:33/
F /sys/dev/char/4:34/
F /sys/dev/char/4:35/
F /sys/dev/char/4:36/
F /sys/dev/char/4:37/
F /sys/dev/char/4:38/
F /sys/dev/char/4:39/
F /sys/dev/char/4:4/
F /sys/dev/char/4:40/
F /sys/dev/char/4:41/
F /sys/dev/char/4:42/
F /sys/dev/char/4:43/
F /sys/dev/char/4:44/
F /sys/dev/char/4:45/
F /sys/dev/char/4:46/
F /sys/dev/char/4:47/
F /sys/dev/char/4:48/
F /sys/dev/char/4:49/
F /sys/dev/char/4:5/
F /sys/dev/char/4:50/
F /sys/dev/char/4:51/
F /sys/dev/char/4:52/
F /sys/dev/char/4:53/
F /sys/dev/char/4:54/
F /sys/dev/char/4:55/
F /sys/dev/char/4:56/
F /sys/dev/char/4:57/
F /sys/dev/char/4:58/
F /sys/dev/char/4:59/
F /sys/dev/char/4:6/
F /sys/dev/char/4:60/
F /sys/dev/char/4:61/
F /sys/dev/char/4:62/
F /sys/dev/char/4:63/
F /sys/dev/char/4:64/
F /sys/dev/char/4:65/
F /sys/dev/char/4:66/
F /sys/dev/char/4:67/
F /sys/dev/char/4:7/
F /sys/dev/char/4:8/
F /sys/dev/char/4:9/
F /sys/dev/char/5:0/
F /sys/dev/char/5:1/
F /sys/dev/char/5:2/
F /sys/dev/char/5:3/
F /sys/dev/char/7:0/
F /sys/dev/char/7:1/
F /sys/dev/char/7:128/
F /sys/dev/char/7:129/
F /sys/dev/char/7:130/
F /sys/dev/char/7:131/
F /sys/dev/char/7:132/
F /sys/dev/char/7:133/
F /sys/dev/char/7:134/
F /sys/dev/char/7:2/
F /sys/dev/char/7:3/
F /sys/dev/char/7:4/
F /sys/dev/char/7:5/
F /sys/dev/char/7:6/
F /sys/dev/char/7:64/
F /sys/dev/char/7:65/
F /sys/dev/char/7:66/
F /sys/dev/char/7:67/
F /sys/dev/char/7:68/
F /sys/dev/char/7:69/
F /sys/dev/char/7:70/
D /sys/devices/
D /sys/devices/LNXSYSTM:00/
D /sys/devices/breakpoint/
D /sys/devices/isa/
D /sys/devices/kprobe/
D /sys/devices/msr/
D /sys/devices/pci0000:00/
D /sys/devices/platform/
D /sys/devices/pnp0/
D /sys/devices/software/
D /sys/devices/system/
D /sys/devices/tracepoint/
D /sys/devices/uprobe/
D /sys/devices/vbd-768/
D /sys/devices/vif-0/
D /sys/devices/virtual/
D /sys/firmware/
D /sys/firmware/acpi/
D /sys/firmware/acpi/hotplug/
D /sys/firmware/acpi/interrupts/
F /sys/firmware/acpi/pm_profile/
D /sys/firmware/acpi/tables/
D /sys/firmware/dmi/
D /sys/firmware/dmi/tables/
F /sys/firmware/dmi/tables/DMI/
F /sys/firmware/dmi/tables/smbios_entry_point/
D /sys/firmware/memmap/
D /sys/firmware/memmap/0/
F /sys/firmware/memmap/0/end/
F /sys/firmware/memmap/0/start/
F /sys/firmware/memmap/0/type/
D /sys/firmware/memmap/1/
F /sys/firmware/memmap/1/end/
F /sys/firmware/memmap/1/start/
F /sys/firmware/memmap/1/type/
D /sys/firmware/memmap/2/
F /sys/firmware/memmap/2/end/
F /sys/firmware/memmap/2/start/
F /sys/firmware/memmap/2/type/
D /sys/firmware/memmap/3/
F /sys/firmware/memmap/3/end/
F /sys/firmware/memmap/3/start/
F /sys/firmware/memmap/3/type/
D /sys/firmware/memmap/4/
F /sys/firmware/memmap/4/end/
F /sys/firmware/memmap/4/start/
F /sys/firmware/memmap/4/type/
D /sys/fs/
D /sys/fs/bpf/
D /sys/fs/btrfs/
D /sys/fs/cgroup/
D /sys/fs/ecryptfs/
D /sys/fs/ext4/
D /sys/fs/fuse/
D /sys/fs/pstore/
D /sys/fs/resctrl/
D /sys/fs/xfs/
D /sys/hypervisor/
D /sys/hypervisor/compilation/
F /sys/hypervisor/guest_type/
D /sys/hypervisor/properties/
F /sys/hypervisor/type/
F /sys/hypervisor/uuid/
D /sys/hypervisor/version/
D /sys/kernel/
D /sys/kernel/boot_params/
D /sys/kernel/cgroup/
D /sys/kernel/config/
D /sys/kernel/debug/
D /sys/kernel/fscaps/
D /sys/kernel/iommu_groups/
D /sys/kernel/irq/
F /sys/kernel/kexec_crash_loaded/
F /sys/kernel/kexec_crash_size/
F /sys/kernel/kexec_loaded/
D /sys/kernel/livepatch/
D /sys/kernel/mm/
F /sys/kernel/notes/
F /sys/kernel/profiling/
F /sys/kernel/rcu_expedited/
F /sys/kernel/rcu_normal/
D /sys/kernel/security/
D /sys/kernel/slab/
D /sys/kernel/software_nodes/
D /sys/kernel/tracing/
F /sys/kernel/uevent_helper/
F /sys/kernel/uevent_seqnum/
F /sys/kernel/vmcoreinfo/
D /sys/module/
D /sys/module/8250/
D /sys/module/acpi/
D /sys/module/acpi_cpufreq/
D /sys/module/acpiphp/
D /sys/module/aes_x86_64/
D /sys/module/aesni_intel/
D /sys/module/apparmor/
D /sys/module/async_memcpy/
D /sys/module/async_pq/
D /sys/module/async_raid6_recov/
D /sys/module/async_tx/
D /sys/module/async_xor/
D /sys/module/ata_generic/
D /sys/module/ata_piix/
D /sys/module/autofs4/
D /sys/module/blk_cgroup/
D /sys/module/block/
D /sys/module/btrfs/
D /sys/module/button/
D /sys/module/cec/
D /sys/module/configfs/
D /sys/module/cpufreq/
D /sys/module/cpuidle/
D /sys/module/crc32_pclmul/
D /sys/module/crc_t10dif/
D /sys/module/crct10dif_pclmul/
D /sys/module/cryptd/
D /sys/module/crypto_simd/
D /sys/module/cryptomgr/
D /sys/module/debug_core/
D /sys/module/dm_mod/
D /sys/module/dns_resolver/
D /sys/module/dynamic_debug/
D /sys/module/edac_core/
D /sys/module/edd/
D /sys/module/efivars/
D /sys/module/ehci_hcd/
D /sys/module/eisa_bus/
D /sys/module/ext4/
D /sys/module/fb/
D /sys/module/firmware_class/
D /sys/module/fscrypto/
D /sys/module/fuse/
D /sys/module/ghash_clmulni_intel/
D /sys/module/glue_helper/
D /sys/module/gpiolib_acpi/
D /sys/module/i8042/
D /sys/module/ib_cm/
D /sys/module/ib_core/
D /sys/module/ib_iser/
D /sys/module/ima/
D /sys/module/intel_idle/
D /sys/module/intel_pmc_core/
D /sys/module/ip_tables/
D /sys/module/ipv6/
D /sys/module/iscsi_tcp/
D /sys/module/iw_cm/
D /sys/module/kdb/
D /sys/module/kernel/
D /sys/module/keyboard/
D /sys/module/kgdb_nmi/
D /sys/module/kgdboc/
D /sys/module/libata/
D /sys/module/libcrc32c/
D /sys/module/libiscsi/
D /sys/module/libiscsi_tcp/
D /sys/module/libnvdimm/
D /sys/module/linear/
D /sys/module/loop/
D /sys/module/md_mod/
D /sys/module/module/
D /sys/module/mousedev/
D /sys/module/msdos/
D /sys/module/multipath/
D /sys/module/netpoll/
D /sys/module/nvme/
D /sys/module/nvme_core/
D /sys/module/page_alloc/
D /sys/module/pata_sis/
D /sys/module/pci_hotplug/
D /sys/module/pcie_aspm/
D /sys/module/pciehp/
D /sys/module/ppp_generic/
D /sys/module/printk/
D /sys/module/processor/
D /sys/module/pstore/
D /sys/module/raid0/
D /sys/module/raid1/
D /sys/module/raid10/
D /sys/module/raid456/
D /sys/module/raid6_pq/
D /sys/module/random/
D /sys/module/rcupdate/
D /sys/module/rcutree/
D /sys/module/rdma_cm/
D /sys/module/rfkill/
D /sys/module/rng_core/
D /sys/module/rtc_cmos/
D /sys/module/sch_fq_codel/
D /sys/module/scsi_mod/
D /sys/module/scsi_transport_iscsi/
D /sys/module/serio_raw/
D /sys/module/sg/
D /sys/module/shpchp/
D /sys/module/slab_common/
D /sys/module/spurious/
D /sys/module/sr_mod/
D /sys/module/srcutree/
D /sys/module/sysrq/
D /sys/module/tcp_cubic/
D /sys/module/tpm/
D /sys/module/tpm_crb/
D /sys/module/tpm_tis/
D /sys/module/tpm_tis_core/
D /sys/module/ufs/
D /sys/module/uhci_hcd/
D /sys/module/usbcore/
D /sys/module/virtio_mmio/
D /sys/module/virtio_pci/
D /sys/module/virtual_root/
D /sys/module/vt/
D /sys/module/watchdog/
D /sys/module/workqueue/
D /sys/module/x_tables/
D /sys/module/xen_acpi_processor/
D /sys/module/xen_blkfront/
D /sys/module/xen_netfront/
D /sys/module/xfs/
D /sys/module/xhci_hcd/
D /sys/module/xor/
D /sys/module/xz_dec/
D /sys/module/zstd_compress/
D /sys/module/zswap/
D /sys/power/
F /sys/power/disk/
F /sys/power/image_size/
F /sys/power/pm_async/
F /sys/power/pm_debug_messages/
F /sys/power/pm_freeze_timeout/
F /sys/power/pm_print_times/
F /sys/power/pm_test/
F /sys/power/pm_trace/
F /sys/power/pm_trace_dev_match/
F /sys/power/pm_wakeup_irq/
F /sys/power/reserved_size/
F /sys/power/resume/
F /sys/power/resume_offset/
F /sys/power/state/
F /sys/power/wake_lock/
F /sys/power/wake_unlock/
F /sys/power/wakeup_count/
D /tmp/
D /usr/
D /usr/bin/
F /usr/bin/NF/
F /usr/bin/VGAuthService/
F /usr/bin/X11/
F /usr/bin/[/
F /usr/bin/aa-enabled/
F /usr/bin/aa-exec/
F /usr/bin/acpi_listen/
F /usr/bin/add-apt-repository/
F /usr/bin/addpart/
F /usr/bin/addr2line/
F /usr/bin/apport-bug/
F /usr/bin/apport-cli/
F /usr/bin/apport-collect/
F /usr/bin/apport-unpack/
F /usr/bin/apropos/
F /usr/bin/apt/
F /usr/bin/apt-add-repository/
F /usr/bin/apt-cache/
F /usr/bin/apt-cdrom/
F /usr/bin/apt-config/
F /usr/bin/apt-extracttemplates/
F /usr/bin/apt-ftparchive/
F /usr/bin/apt-get/
F /usr/bin/apt-key/
F /usr/bin/apt-mark/
F /usr/bin/apt-sortpkgs/
F /usr/bin/ar/
F /usr/bin/arch/
F /usr/bin/as/
F /usr/bin/at/
F /usr/bin/atq/
F /usr/bin/atrm/
F /usr/bin/automat-visualize3/
F /usr/bin/awk/
F /usr/bin/b2sum/
F /usr/bin/base32/
F /usr/bin/base64/
F /usr/bin/basename/
F /usr/bin/bashbug/
F /usr/bin/batch/
F /usr/bin/bc/
F /usr/bin/bootctl/
F /usr/bin/broadwayd/
F /usr/bin/bsd-from/
F /usr/bin/bsd-write/
F /usr/bin/busctl/
F /usr/bin/byobu/
F /usr/bin/byobu-config/
F /usr/bin/byobu-ctrl-a/
F /usr/bin/byobu-disable/
F /usr/bin/byobu-disable-prompt/
F /usr/bin/byobu-enable/
F /usr/bin/byobu-enable-prompt/
F /usr/bin/byobu-export/
F /usr/bin/byobu-janitor/
F /usr/bin/byobu-keybindings/
F /usr/bin/byobu-launch/
F /usr/bin/byobu-launcher/
F /usr/bin/byobu-launcher-install/
F /usr/bin/byobu-launcher-uninstall/
F /usr/bin/byobu-layout/
F /usr/bin/byobu-prompt/
F /usr/bin/byobu-quiet/
F /usr/bin/byobu-reconnect-sockets/
F /usr/bin/byobu-screen/
F /usr/bin/byobu-select-backend/
F /usr/bin/byobu-select-profile/
F /usr/bin/byobu-select-session/
F /usr/bin/byobu-shell/
F /usr/bin/byobu-silent/
F /usr/bin/byobu-status/
F /usr/bin/byobu-status-detail/
F /usr/bin/byobu-tmux/
F /usr/bin/byobu-ugraph/
F /usr/bin/byobu-ulevel/
F /usr/bin/c++filt/
F /usr/bin/c89/
F /usr/bin/c89-gcc/
F /usr/bin/c99/
F /usr/bin/c99-gcc/
F /usr/bin/c_rehash/
F /usr/bin/cal/
F /usr/bin/calendar/
F /usr/bin/callgrind_annotate/
F /usr/bin/callgrind_control/
F /usr/bin/captoinfo/
F /usr/bin/catchsegv/
F /usr/bin/catman/
F /usr/bin/cautious-launcher/
F /usr/bin/cc/
F /usr/bin/cftp3/
F /usr/bin/cg_annotate/
F /usr/bin/cg_diff/
F /usr/bin/cg_merge/
F /usr/bin/chacl/
F /usr/bin/chage/
F /usr/bin/chardet3/
F /usr/bin/chardetect3/
F /usr/bin/chattr/
F /usr/bin/chcon/
F /usr/bin/check-language-support/
F /usr/bin/chfn/
F /usr/bin/chrt/
F /usr/bin/chsh/
F /usr/bin/ckbcomp/
F /usr/bin/ckeygen3/
F /usr/bin/cksum/
F /usr/bin/clear/
F /usr/bin/clear_console/
F /usr/bin/cloud-id/
F /usr/bin/cloud-init/
F /usr/bin/cloud-init-per/
F /usr/bin/cmp/
F /usr/bin/codepage/
F /usr/bin/col/
F /usr/bin/col1/
F /usr/bin/col2/
F /usr/bin/col3/
F /usr/bin/col4/
F /usr/bin/col5/
F /usr/bin/col6/
F /usr/bin/col7/
F /usr/bin/col8/
F /usr/bin/col9/
F /usr/bin/colcrt/
F /usr/bin/colrm/
F /usr/bin/column/
F /usr/bin/comm/
F /usr/bin/compose/
F /usr/bin/conch3/
F /usr/bin/corelist/
F /usr/bin/cpan/
F /usr/bin/cpan5.26-x86_64-linux-gnu/
F /usr/bin/cpp/
F /usr/bin/cpp-7/
F /usr/bin/crontab/
F /usr/bin/csplit/
F /usr/bin/ctags/
F /usr/bin/ctags.emacs25/
F /usr/bin/ctail/
F /usr/bin/ctstat/
F /usr/bin/curl/
F /usr/bin/cut/
F /usr/bin/dbus-cleanup-sockets/
F /usr/bin/dbus-daemon/
F /usr/bin/dbus-monitor/
F /usr/bin/dbus-run-session/
F /usr/bin/dbus-send/
F /usr/bin/dbus-update-activation-environment/
F /usr/bin/dbus-uuidgen/
F /usr/bin/deallocvt/
F /usr/bin/deb-systemd-helper/
F /usr/bin/deb-systemd-invoke/
F /usr/bin/debconf/
F /usr/bin/debconf-apt-progress/
F /usr/bin/debconf-communicate/
F /usr/bin/debconf-copydb/
F /usr/bin/debconf-escape/
F /usr/bin/debconf-set-selections/
F /usr/bin/debconf-show/
F /usr/bin/delpart/
F /usr/bin/delv/
F /usr/bin/dh_bash-completion/
F /usr/bin/diff/
F /usr/bin/diff3/
F /usr/bin/dig/
F /usr/bin/dircolors/
F /usr/bin/dirmngr/
F /usr/bin/dirmngr-client/
F /usr/bin/dirname/
F /usr/bin/do-release-upgrade/
F /usr/bin/dotlockfile/
F /usr/bin/dpkg/
F /usr/bin/dpkg-deb/
F /usr/bin/dpkg-divert/
F /usr/bin/dpkg-maintscript-helper/
F /usr/bin/dpkg-query/
F /usr/bin/dpkg-split/
F /usr/bin/dpkg-statoverride/
F /usr/bin/dpkg-trigger/
F /usr/bin/du/
F /usr/bin/dumpkeys/
F /usr/bin/dvipdf/
F /usr/bin/dwp/
F /usr/bin/eatmydata/
F /usr/bin/ebrowse/
F /usr/bin/ebrowse.emacs25/
F /usr/bin/ec2metadata/
F /usr/bin/edit/
F /usr/bin/editor/
F /usr/bin/eject/
F /usr/bin/elfedit/
F /usr/bin/emacs/
F /usr/bin/emacs25/
F /usr/bin/emacs25-x/
F /usr/bin/emacsclient/
F /usr/bin/emacsclient.emacs25/
F /usr/bin/enable-ec2-spot-hibernation/
F /usr/bin/enc2xs/
F /usr/bin/encguess/
F /usr/bin/env/
F /usr/bin/envsubst/
F /usr/bin/eps2eps/
F /usr/bin/eqn/
F /usr/bin/etags/
F /usr/bin/etags.emacs25/
F /usr/bin/ex/
F /usr/bin/expand/
F /usr/bin/expiry/
F /usr/bin/expr/
F /usr/bin/factor/
F /usr/bin/faillog/
F /usr/bin/fallocate/
F /usr/bin/fc-cache/
F /usr/bin/fc-cat/
F /usr/bin/fc-list/
F /usr/bin/fc-match/
F /usr/bin/fc-pattern/
F /usr/bin/fc-query/
F /usr/bin/fc-scan/
F /usr/bin/fc-validate/
F /usr/bin/file/
F /usr/bin/find/
F /usr/bin/flock/
F /usr/bin/fmt/
F /usr/bin/fold/
F /usr/bin/free/
F /usr/bin/from/
F /usr/bin/ftp/
F /usr/bin/funzip/
F /usr/bin/gawk/
F /usr/bin/gcc/
F /usr/bin/gcc-7/
F /usr/bin/gcc-ar/
F /usr/bin/gcc-ar-7/
F /usr/bin/gcc-nm/
F /usr/bin/gcc-nm-7/
F /usr/bin/gcc-ranlib/
F /usr/bin/gcc-ranlib-7/
F /usr/bin/gcore/
F /usr/bin/gcov/
F /usr/bin/gcov-7/
F /usr/bin/gcov-dump/
F /usr/bin/gcov-dump-7/
F /usr/bin/gcov-tool/
F /usr/bin/gcov-tool-7/
F /usr/bin/gdb/
F /usr/bin/gdb-add-index/
F /usr/bin/gdbserver/
F /usr/bin/gdbtui/
F /usr/bin/gdk-pixbuf-thumbnailer/
F /usr/bin/gencat/
F /usr/bin/geqn/
F /usr/bin/getconf/
F /usr/bin/getent/
F /usr/bin/getfacl/
F /usr/bin/getkeycodes/
F /usr/bin/getopt/
F /usr/bin/gettext/
F /usr/bin/gettext.sh/
F /usr/bin/ghostscript/
F /usr/bin/ginstall-info/
F /usr/bin/git/
F /usr/bin/git-receive-pack/
F /usr/bin/git-shell/
F /usr/bin/git-upload-archive/
F /usr/bin/git-upload-pack/
F /usr/bin/gold/
F /usr/bin/gpasswd/
F /usr/bin/gpg/
F /usr/bin/gpg-agent/
F /usr/bin/gpg-connect-agent/
F /usr/bin/gpg-wks-server/
F /usr/bin/gpg-zip/
F /usr/bin/gpgconf/
F /usr/bin/gpgparsemail/
F /usr/bin/gpgsm/
F /usr/bin/gpgsplit/
F /usr/bin/gpgv/
F /usr/bin/gpic/
F /usr/bin/gprof/
F /usr/bin/groff/
F /usr/bin/grog/
F /usr/bin/grops/
F /usr/bin/grotty/
F /usr/bin/groups/
F /usr/bin/growpart/
F /usr/bin/grub-editenv/
F /usr/bin/grub-file/
F /usr/bin/grub-fstest/
F /usr/bin/grub-glue-efi/
F /usr/bin/grub-kbdcomp/
F /usr/bin/grub-menulst2cfg/
F /usr/bin/grub-mkfont/
F /usr/bin/grub-mkimage/
F /usr/bin/grub-mklayout/
F /usr/bin/grub-mknetdir/
F /usr/bin/grub-mkpasswd-pbkdf2/
F /usr/bin/grub-mkrelpath/
F /usr/bin/grub-mkrescue/
F /usr/bin/grub-mkstandalone/
F /usr/bin/grub-mount/
F /usr/bin/grub-ntldr-img/
F /usr/bin/grub-render-label/
F /usr/bin/grub-script-check/
F /usr/bin/grub-syslinux2cfg/
F /usr/bin/gs/
F /usr/bin/gsbj/
F /usr/bin/gsdj/
F /usr/bin/gsdj500/
F /usr/bin/gslj/
F /usr/bin/gslp/
F /usr/bin/gsnd/
F /usr/bin/gtbl/
F /usr/bin/gtk-builder-tool/
F /usr/bin/gtk-launch/
F /usr/bin/gtk-query-settings/
F /usr/bin/gtk-update-icon-cache/
F /usr/bin/h2ph/
F /usr/bin/h2xs/
F /usr/bin/hd/
F /usr/bin/head/
F /usr/bin/helpztags/
F /usr/bin/hexdump/
F /usr/bin/hibagent/
F /usr/bin/hibinit-agent/
F /usr/bin/host/
F /usr/bin/hostid/
F /usr/bin/hostnamectl/
F /usr/bin/htop/
F /usr/bin/hwe-support-status/
F /usr/bin/i386/
F /usr/bin/iconv/
F /usr/bin/id/
F /usr/bin/igawk/
F /usr/bin/info/
F /usr/bin/infobrowser/
F /usr/bin/infocmp/
F /usr/bin/infotocap/
F /usr/bin/install/
F /usr/bin/install-info/
F /usr/bin/instmodsh/
F /usr/bin/ionice/
F /usr/bin/ipcmk/
F /usr/bin/ipcrm/
F /usr/bin/ipcs/
F /usr/bin/iptables-xml/
F /usr/bin/ischroot/
F /usr/bin/iscsiadm/
F /usr/bin/join/
F /usr/bin/json_pp/
F /usr/bin/jsondiff/
F /usr/bin/jsonpatch/
F /usr/bin/jsonpointer/
F /usr/bin/jsonschema/
F /usr/bin/kbdinfo/
F /usr/bin/kbxutil/
F /usr/bin/keep-one-running/
F /usr/bin/kernel-install/
F /usr/bin/killall/
F /usr/bin/landscape-sysinfo/
F /usr/bin/last/
F /usr/bin/lastb/
F /usr/bin/lastlog/
F /usr/bin/lcf/
F /usr/bin/ld/
F /usr/bin/ld.bfd/
F /usr/bin/ld.gold/
F /usr/bin/ldd/
F /usr/bin/less/
F /usr/bin/lessecho/
F /usr/bin/lessfile/
F /usr/bin/lesskey/
F /usr/bin/lesspipe/
F /usr/bin/lexgrog/
F /usr/bin/libnetcfg/
F /usr/bin/link/
F /usr/bin/linux-boot-prober/
F /usr/bin/linux-check-removal/
F /usr/bin/linux-update-symlinks/
F /usr/bin/linux-version/
F /usr/bin/linux32/
F /usr/bin/linux64/
F /usr/bin/lnstat/
F /usr/bin/loadkeys/
F /usr/bin/loadunimap/
F /usr/bin/locale/
F /usr/bin/locale-check/
F /usr/bin/localectl/
F /usr/bin/localedef/
F /usr/bin/locate/
F /usr/bin/logger/
F /usr/bin/logname/
F /usr/bin/look/
F /usr/bin/lorder/
F /usr/bin/lsattr/
F /usr/bin/lsb_release/
F /usr/bin/lscpu/
F /usr/bin/lshw/
F /usr/bin/lsinitramfs/
F /usr/bin/lsipc/
F /usr/bin/lslocks/
F /usr/bin/lslogins/
F /usr/bin/lsmem/
F /usr/bin/lsns/
F /usr/bin/lsof/
F /usr/bin/lspci/
F /usr/bin/lspgpot/
F /usr/bin/lsusb/
F /usr/bin/ltrace/
F /usr/bin/lxc/
F /usr/bin/lxcfs/
F /usr/bin/lxd/
F /usr/bin/lzcat/
F /usr/bin/lzcmp/
F /usr/bin/lzdiff/
F /usr/bin/lzegrep/
F /usr/bin/lzfgrep/
F /usr/bin/lzgrep/
F /usr/bin/lzless/
F /usr/bin/lzma/
F /usr/bin/lzmainfo/
F /usr/bin/lzmore/
F /usr/bin/m17n-db/
F /usr/bin/make/
F /usr/bin/make-first-existing-target/
F /usr/bin/man/
F /usr/bin/mandb/
F /usr/bin/manifest/
F /usr/bin/manpath/
F /usr/bin/mapscrn/
F /usr/bin/mawk/
F /usr/bin/mcookie/
F /usr/bin/md5sum/
F /usr/bin/md5sum.textutils/
F /usr/bin/mdig/
F /usr/bin/mesg/
F /usr/bin/migrate-pubring-from-classic-gpg/
F /usr/bin/miniterm/
F /usr/bin/mk_modmap/
F /usr/bin/mkfifo/
F /usr/bin/mksquashfs/
F /usr/bin/mlocate/
F /usr/bin/ms_print/
F /usr/bin/mtr/
F /usr/bin/mtr-packet/
F /usr/bin/mtrace/
F /usr/bin/namei/
F /usr/bin/nawk/
F /usr/bin/ncal/
F /usr/bin/neofetch/
F /usr/bin/neqn/
F /usr/bin/netkit-ftp/
F /usr/bin/networkd-dispatcher/
F /usr/bin/newgidmap/
F /usr/bin/newgrp/
F /usr/bin/newuidmap/
F /usr/bin/ngettext/
F /usr/bin/nice/
F /usr/bin/nl/
F /usr/bin/nm/
F /usr/bin/nohup/
F /usr/bin/nproc/
F /usr/bin/nroff/
F /usr/bin/nsenter/
F /usr/bin/nslookup/
F /usr/bin/nstat/
F /usr/bin/nsupdate/
F /usr/bin/ntfsdecrypt/
F /usr/bin/numfmt/
F /usr/bin/objcopy/
F /usr/bin/objdump/
F /usr/bin/od/
F /usr/bin/on_ac_power/
F /usr/bin/openssl/
F /usr/bin/os-prober/
F /usr/bin/pager/
F /usr/bin/paperconf/
F /usr/bin/partx/
F /usr/bin/passwd/
F /usr/bin/paste/
F /usr/bin/pastebinit/
F /usr/bin/patch/
F /usr/bin/pathchk/
F /usr/bin/pbget/
F /usr/bin/pbput/
F /usr/bin/pbputs/
F /usr/bin/pcimodules/
F /usr/bin/pdb3/
F /usr/bin/pdb3.6/
F /usr/bin/pdf2dsc/
F /usr/bin/pdf2ps/
F /usr/bin/peekfd/
F /usr/bin/perl/
F /usr/bin/perl5.26-x86_64-linux-gnu/
F /usr/bin/perl5.26.1/
F /usr/bin/perlbug/
F /usr/bin/perldoc/
F /usr/bin/perlivp/
F /usr/bin/perlthanks/
F /usr/bin/pf2afm/
F /usr/bin/pfbtopfa/
F /usr/bin/pftp/
F /usr/bin/pgrep/
F /usr/bin/pic/
F /usr/bin/pico/
F /usr/bin/piconv/
F /usr/bin/pinentry/
F /usr/bin/pinentry-curses/
F /usr/bin/pinky/
F /usr/bin/pkaction/
F /usr/bin/pkcheck/
F /usr/bin/pkexec/
F /usr/bin/pkill/
F /usr/bin/pkttyagent/
F /usr/bin/pl2pm/
F /usr/bin/pldd/
F /usr/bin/pmap/
F /usr/bin/pod2html/
F /usr/bin/pod2man/
F /usr/bin/pod2text/
F /usr/bin/pod2usage/
F /usr/bin/podchecker/
F /usr/bin/podselect/
F /usr/bin/pollinate/
F /usr/bin/pphs/
F /usr/bin/pr/
F /usr/bin/preconv/
F /usr/bin/print/
F /usr/bin/printafm/
F /usr/bin/printenv/
F /usr/bin/printerbanner/
F /usr/bin/printf/
F /usr/bin/prlimit/
F /usr/bin/prove/
F /usr/bin/prtstat/
F /usr/bin/ps2ascii/
F /usr/bin/ps2epsi/
F /usr/bin/ps2pdf/
F /usr/bin/ps2pdf12/
F /usr/bin/ps2pdf13/
F /usr/bin/ps2pdf14/
F /usr/bin/ps2pdfwr/
F /usr/bin/ps2ps/
F /usr/bin/ps2ps2/
F /usr/bin/ps2txt/
F /usr/bin/psfaddtable/
F /usr/bin/psfgettable/
F /usr/bin/psfstriptable/
F /usr/bin/psfxtable/
F /usr/bin/pslog/
F /usr/bin/pstree/
F /usr/bin/pstree.x11/
F /usr/bin/ptar/
F /usr/bin/ptardiff/
F /usr/bin/ptargrep/
F /usr/bin/ptx/
F /usr/bin/purge-old-kernels/
F /usr/bin/pwdx/
F /usr/bin/py3clean/
F /usr/bin/py3compile/
F /usr/bin/py3versions/
F /usr/bin/pydoc3/
F /usr/bin/pydoc3.6/
F /usr/bin/pygettext3/
F /usr/bin/pygettext3.6/
F /usr/bin/pyhtmlizer3/
F /usr/bin/pyjwt3/
F /usr/bin/python3/
F /usr/bin/python3-jsondiff/
F /usr/bin/python3-jsonpatch/
F /usr/bin/python3-jsonpointer/
F /usr/bin/python3-jsonschema/
F /usr/bin/python3.6/
F /usr/bin/python3.6m/
F /usr/bin/python3m/
F /usr/bin/ranlib/
F /usr/bin/rcp/
F /usr/bin/rdma/
F /usr/bin/readelf/
F /usr/bin/realpath/
F /usr/bin/rename.ul/
F /usr/bin/renice/
F /usr/bin/reset/
F /usr/bin/resizecons/
F /usr/bin/resizepart/
F /usr/bin/rev/
F /usr/bin/rgrep/
F /usr/bin/rlogin/
F /usr/bin/routef/
F /usr/bin/routel/
F /usr/bin/rpcgen/
F /usr/bin/rsh/
F /usr/bin/rsync/
F /usr/bin/rtstat/
F /usr/bin/run-mailcap/
F /usr/bin/run-one/
F /usr/bin/run-one-constantly/
F /usr/bin/run-one-until-failure/
F /usr/bin/run-one-until-success/
F /usr/bin/run-this-one/
F /usr/bin/runcon/
F /usr/bin/rview/
F /usr/bin/rvim/
F /usr/bin/savelog/
F /usr/bin/scp/
F /usr/bin/screen/
F /usr/bin/screendump/
F /usr/bin/script/
F /usr/bin/scriptreplay/
F /usr/bin/sdiff/
F /usr/bin/see/
F /usr/bin/select-editor/
F /usr/bin/sensible-browser/
F /usr/bin/sensible-editor/
F /usr/bin/sensible-pager/
F /usr/bin/seq/
F /usr/bin/setarch/
F /usr/bin/setfacl/
F /usr/bin/setkeycodes/
F /usr/bin/setleds/
F /usr/bin/setlogcons/
F /usr/bin/setmetamode/
F /usr/bin/setpci/
F /usr/bin/setsid/
F /usr/bin/setterm/
F /usr/bin/sftp/
F /usr/bin/sg/
F /usr/bin/sha1sum/
F /usr/bin/sha224sum/
F /usr/bin/sha256sum/
F /usr/bin/sha384sum/
F /usr/bin/sha512sum/
F /usr/bin/shasum/
F /usr/bin/showconsolefont/
F /usr/bin/showkey/
F /usr/bin/shred/
F /usr/bin/shuf/
F /usr/bin/size/
F /usr/bin/skill/
F /usr/bin/slabtop/
F /usr/bin/slogin/
F /usr/bin/snap/
F /usr/bin/snapctl/
F /usr/bin/snapfuse/
F /usr/bin/snice/
F /usr/bin/soelim/
F /usr/bin/sort/
F /usr/bin/sosreport/
F /usr/bin/sotruss/
F /usr/bin/splain/
F /usr/bin/split/
F /usr/bin/splitfont/
F /usr/bin/sprof/
F /usr/bin/ssh/
F /usr/bin/ssh-add/
F /usr/bin/ssh-agent/
F /usr/bin/ssh-argv0/
F /usr/bin/ssh-copy-id/
F /usr/bin/ssh-import-id/
F /usr/bin/ssh-import-id-gh/
F /usr/bin/ssh-import-id-lp/
F /usr/bin/ssh-keygen/
F /usr/bin/ssh-keyscan/
F /usr/bin/stat/
F /usr/bin/stdbuf/
F /usr/bin/strace/
F /usr/bin/strace-log-merge/
F /usr/bin/strings/
F /usr/bin/strip/
F /usr/bin/sudo/
F /usr/bin/sudoedit/
F /usr/bin/sudoreplay/
F /usr/bin/sum/
F /usr/bin/symcryptrun/
F /usr/bin/systemd-analyze/
F /usr/bin/systemd-cat/
F /usr/bin/systemd-cgls/
F /usr/bin/systemd-cgtop/
F /usr/bin/systemd-delta/
F /usr/bin/systemd-detect-virt/
F /usr/bin/systemd-mount/
F /usr/bin/systemd-path/
F /usr/bin/systemd-resolve/
F /usr/bin/systemd-run/
F /usr/bin/systemd-socket-activate/
F /usr/bin/systemd-stdio-bridge/
F /usr/bin/systemd-umount/
F /usr/bin/tabs/
F /usr/bin/tac/
F /usr/bin/tail/
F /usr/bin/taskset/
F /usr/bin/tbl/
F /usr/bin/tee/
F /usr/bin/telnet/
F /usr/bin/telnet.netkit/
F /usr/bin/test/
F /usr/bin/tic/
F /usr/bin/time/
F /usr/bin/timedatectl/
F /usr/bin/timeout/
F /usr/bin/tkconch3/
F /usr/bin/tload/
F /usr/bin/tmux/
F /usr/bin/toe/
F /usr/bin/top/
F /usr/bin/touch/
F /usr/bin/tput/
F /usr/bin/tr/
F /usr/bin/tracepath/
F /usr/bin/traceroute6/
F /usr/bin/traceroute6.iputils/
F /usr/bin/trial3/
F /usr/bin/troff/
F /usr/bin/truncate/
F /usr/bin/tset/
F /usr/bin/tsort/
F /usr/bin/tty/
F /usr/bin/twist3/
F /usr/bin/twistd3/
F /usr/bin/tzselect/
F /usr/bin/ua/
F /usr/bin/ubuntu-advantage/
F /usr/bin/ubuntu-bug/
F /usr/bin/ubuntu-core-launcher/
F /usr/bin/ubuntu-support-status/
F /usr/bin/ucf/
F /usr/bin/ucfq/
F /usr/bin/ucfr/
F /usr/bin/ul/
F /usr/bin/unattended-upgrade/
F /usr/bin/unattended-upgrades/
F /usr/bin/unexpand/
F /usr/bin/unicode_stop/
F /usr/bin/uniq/
F /usr/bin/unlink/
F /usr/bin/unlzma/
F /usr/bin/unmkinitramfs/
F /usr/bin/unshare/
F /usr/bin/unsquashfs/
F /usr/bin/unxz/
F /usr/bin/unzip/
F /usr/bin/unzipsfx/
F /usr/bin/update-alternatives/
F /usr/bin/update-mime-database/
F /usr/bin/updatedb/
F /usr/bin/updatedb.mlocate/
F /usr/bin/uptime/
F /usr/bin/usb-devices/
F /usr/bin/usbhid-dump/
F /usr/bin/users/
F /usr/bin/utmpdump/
F /usr/bin/uuidgen/
F /usr/bin/uuidparse/
F /usr/bin/valgrind/
F /usr/bin/valgrind-di-server/
F /usr/bin/valgrind-listener/
F /usr/bin/valgrind.bin/
F /usr/bin/vcs-run/
F /usr/bin/vgdb/
F /usr/bin/vi/
F /usr/bin/view/
F /usr/bin/vigpg/
F /usr/bin/vim/
F /usr/bin/vim.basic/
F /usr/bin/vim.tiny/
F /usr/bin/vimdiff/
F /usr/bin/vimtutor/
F /usr/bin/vmhgfs-fuse/
F /usr/bin/vmstat/
F /usr/bin/vmtoolsd/
F /usr/bin/vmware-checkvm/
F /usr/bin/vmware-hgfsclient/
F /usr/bin/vmware-namespace-cmd/
F /usr/bin/vmware-rpctool/
F /usr/bin/vmware-toolbox-cmd/
F /usr/bin/vmware-vgauth-cmd/
F /usr/bin/vmware-vgauth-smoketest/
F /usr/bin/vmware-vmblock-fuse/
F /usr/bin/vmware-xferlogs/
F /usr/bin/volname/
F /usr/bin/w/
F /usr/bin/w.procps/
F /usr/bin/wall/
F /usr/bin/watch/
F /usr/bin/watchgnupg/
F /usr/bin/wc/
F /usr/bin/wget/
F /usr/bin/whatis/
F /usr/bin/whereis/
F /usr/bin/which/
F /usr/bin/who/
F /usr/bin/whoami/
F /usr/bin/wifi-status/
F /usr/bin/write/
F /usr/bin/x86_64/
F /usr/bin/x86_64-linux-gnu-addr2line/
F /usr/bin/x86_64-linux-gnu-ar/
F /usr/bin/x86_64-linux-gnu-as/
F /usr/bin/x86_64-linux-gnu-c++filt/
F /usr/bin/x86_64-linux-gnu-cpp/
F /usr/bin/x86_64-linux-gnu-cpp-7/
F /usr/bin/x86_64-linux-gnu-dwp/
F /usr/bin/x86_64-linux-gnu-elfedit/
F /usr/bin/x86_64-linux-gnu-gcc/
F /usr/bin/x86_64-linux-gnu-gcc-7/
F /usr/bin/x86_64-linux-gnu-gcc-ar/
F /usr/bin/x86_64-linux-gnu-gcc-ar-7/
F /usr/bin/x86_64-linux-gnu-gcc-nm/
F /usr/bin/x86_64-linux-gnu-gcc-nm-7/
F /usr/bin/x86_64-linux-gnu-gcc-ranlib/
F /usr/bin/x86_64-linux-gnu-gcc-ranlib-7/
F /usr/bin/x86_64-linux-gnu-gcov/
F /usr/bin/x86_64-linux-gnu-gcov-7/
F /usr/bin/x86_64-linux-gnu-gcov-dump/
F /usr/bin/x86_64-linux-gnu-gcov-dump-7/
F /usr/bin/x86_64-linux-gnu-gcov-tool/
F /usr/bin/x86_64-linux-gnu-gcov-tool-7/
F /usr/bin/x86_64-linux-gnu-gold/
F /usr/bin/x86_64-linux-gnu-gprof/
F /usr/bin/x86_64-linux-gnu-ld/
F /usr/bin/x86_64-linux-gnu-ld.bfd/
F /usr/bin/x86_64-linux-gnu-ld.gold/
F /usr/bin/x86_64-linux-gnu-nm/
F /usr/bin/x86_64-linux-gnu-objcopy/
F /usr/bin/x86_64-linux-gnu-objdump/
F /usr/bin/x86_64-linux-gnu-ranlib/
F /usr/bin/x86_64-linux-gnu-readelf/
F /usr/bin/x86_64-linux-gnu-size/
F /usr/bin/x86_64-linux-gnu-strings/
F /usr/bin/x86_64-linux-gnu-strip/
F /usr/bin/xargs/
F /usr/bin/xauth/
F /usr/bin/xdelta3/
F /usr/bin/xdg-user-dir/
F /usr/bin/xdg-user-dirs-update/
F /usr/bin/xsubpp/
F /usr/bin/xxd/
F /usr/bin/xz/
F /usr/bin/xzcat/
F /usr/bin/xzcmp/
F /usr/bin/xzdiff/
F /usr/bin/xzegrep/
F /usr/bin/xzfgrep/
F /usr/bin/xzgrep/
F /usr/bin/xzless/
F /usr/bin/xzmore/
F /usr/bin/yes/
F /usr/bin/zdump/
F /usr/bin/zip/
F /usr/bin/zipcloak/
F /usr/bin/zipdetails/
F /usr/bin/zipgrep/
F /usr/bin/zipinfo/
F /usr/bin/zipnote/
F /usr/bin/zipsplit/
D /usr/games/
D /usr/include/
D /usr/include/X11/
F /usr/include/_G_config.h/
F /usr/include/aio.h/
F /usr/include/aliases.h/
F /usr/include/alloca.h/
F /usr/include/ar.h/
F /usr/include/argp.h/
F /usr/include/argz.h/
D /usr/include/arpa/
D /usr/include/asm/
D /usr/include/asm-generic/
F /usr/include/assert.h/
D /usr/include/bits/
D /usr/include/btrfs/
F /usr/include/byteswap.h/
F /usr/include/complex.h/
F /usr/include/cpio.h/
F /usr/include/crypt.h/
F /usr/include/ctype.h/
F /usr/include/dirent.h/
F /usr/include/dlfcn.h/
D /usr/include/drm/
F /usr/include/elf.h/
F /usr/include/endian.h/
F /usr/include/envz.h/
F /usr/include/err.h/
F /usr/include/errno.h/
F /usr/include/error.h/
F /usr/include/execinfo.h/
F /usr/include/fcntl.h/
F /usr/include/features.h/
F /usr/include/fenv.h/
F /usr/include/fmtmsg.h/
F /usr/include/fnmatch.h/
F /usr/include/fpu_control.h/
F /usr/include/fstab.h/
F /usr/include/fts.h/
F /usr/include/ftw.h/
F /usr/include/gawkapi.h/
F /usr/include/gconv.h/
F /usr/include/getopt.h/
F /usr/include/glob.h/
D /usr/include/gnu/
F /usr/include/gnu-versions.h/
F /usr/include/gnumake.h/
F /usr/include/grp.h/
F /usr/include/gshadow.h/
F /usr/include/iconv.h/
F /usr/include/ifaddrs.h/
F /usr/include/inttypes.h/
F /usr/include/langinfo.h/
F /usr/include/lastlog.h/
F /usr/include/libgen.h/
F /usr/include/libintl.h/
F /usr/include/libio.h/
F /usr/include/limits.h/
F /usr/include/link.h/
D /usr/include/linux/
F /usr/include/locale.h/
F /usr/include/malloc.h/
F /usr/include/math.h/
F /usr/include/mcheck.h/
F /usr/include/memory.h/
D /usr/include/misc/
F /usr/include/mntent.h/
F /usr/include/monetary.h/
F /usr/include/mqueue.h/
D /usr/include/mtd/
D /usr/include/net/
D /usr/include/netash/
D /usr/include/netatalk/
D /usr/include/netax25/
F /usr/include/netdb.h/
D /usr/include/neteconet/
D /usr/include/netinet/
D /usr/include/netipx/
D /usr/include/netiucv/
D /usr/include/netpacket/
D /usr/include/netrom/
D /usr/include/netrose/
D /usr/include/nfs/
F /usr/include/nl_types.h/
F /usr/include/nss.h/
F /usr/include/obstack.h/
F /usr/include/paths.h/
F /usr/include/poll.h/
F /usr/include/printf.h/
F /usr/include/proc_service.h/
D /usr/include/protocols/
F /usr/include/pthread.h/
F /usr/include/pty.h/
F /usr/include/pwd.h/
D /usr/include/rdma/
F /usr/include/re_comp.h/
F /usr/include/regex.h/
F /usr/include/regexp.h/
F /usr/include/resolv.h/
D /usr/include/rpc/
D /usr/include/rpcsvc/
F /usr/include/sched.h/
D /usr/include/scsi/
F /usr/include/search.h/
F /usr/include/semaphore.h/
F /usr/include/setjmp.h/
F /usr/include/sgtty.h/
F /usr/include/shadow.h/
F /usr/include/signal.h/
D /usr/include/sound/
F /usr/include/spawn.h/
F /usr/include/stab.h/
F /usr/include/stdc-predef.h/
F /usr/include/stdint.h/
F /usr/include/stdio.h/
F /usr/include/stdio_ext.h/
F /usr/include/stdlib.h/
F /usr/include/string.h/
F /usr/include/strings.h/
F /usr/include/stropts.h/
F /usr/include/sudo_plugin.h/
D /usr/include/sys/
F /usr/include/syscall.h/
F /usr/include/sysexits.h/
F /usr/include/syslog.h/
F /usr/include/tar.h/
F /usr/include/termio.h/
F /usr/include/termios.h/
F /usr/include/tgmath.h/
F /usr/include/thread_db.h/
F /usr/include/time.h/
F /usr/include/ttyent.h/
F /usr/include/uchar.h/
F /usr/include/ucontext.h/
F /usr/include/ulimit.h/
F /usr/include/unistd.h/
F /usr/include/ustat.h/
F /usr/include/utime.h/
F /usr/include/utmp.h/
F /usr/include/utmpx.h/
D /usr/include/valgrind/
F /usr/include/values.h/
D /usr/include/video/
F /usr/include/wait.h/
F /usr/include/wchar.h/
F /usr/include/wctype.h/
F /usr/include/wordexp.h/
D /usr/include/x86_64-linux-gnu/
D /usr/include/xen/
D /usr/include/xfs/
D /usr/lib/
D /usr/lib/X11/
D /usr/lib/accountsservice/
D /usr/lib/apt/
D /usr/lib/at-spi2-core/
D /usr/lib/bfd-plugins/
D /usr/lib/binfmt.d/
D /usr/lib/byobu/
D /usr/lib/cloud-init/
D /usr/lib/cnf-update-db/
D /usr/lib/command-not-found/
D /usr/lib/compat-ld/
D /usr/lib/dbus-1.0/
D /usr/lib/dconf/
D /usr/lib/debug/
D /usr/lib/dpkg/
D /usr/lib/dracut/
D /usr/lib/ec2-hibinit-agent/
D /usr/lib/eject/
D /usr/lib/emacs/
D /usr/lib/emacsen-common/
D /usr/lib/environment.d/
D /usr/lib/file/
D /usr/lib/gcc/
D /usr/lib/git-core/
D /usr/lib/glib-networking/
D /usr/lib/gnupg/
D /usr/lib/gnupg2/
D /usr/lib/gold-ld/
D /usr/lib/groff/
D /usr/lib/grub/
D /usr/lib/grub-legacy/
D /usr/lib/initcpio/
D /usr/lib/initramfs-tools/
D /usr/lib/kernel/
D /usr/lib/klibc/
D /usr/lib/language-selector/
F /usr/lib/libDeployPkg.so.0/
F /usr/lib/libDeployPkg.so.0.0.0/
F /usr/lib/libguestlib.so.0/
F /usr/lib/libguestlib.so.0.0.0/
F /usr/lib/libhgfs.so.0/
F /usr/lib/libhgfs.so.0.0.0/
F /usr/lib/libvgauth.so.0/
F /usr/lib/libvgauth.so.0.0.0/
F /usr/lib/libvmtools.so.0/
F /usr/lib/libvmtools.so.0.0.0/
D /usr/lib/linux/
D /usr/lib/linux-boot-probes/
D /usr/lib/locale/
D /usr/lib/lxcfs/
D /usr/lib/lxd/
D /usr/lib/man-db/
D /usr/lib/mime/
D /usr/lib/modules-load.d/
D /usr/lib/networkd-dispatcher/
D /usr/lib/open-vm-tools/
D /usr/lib/openssh/
D /usr/lib/os-prober/
D /usr/lib/os-probes/
F /usr/lib/os-release/
D /usr/lib/pm-utils/
D /usr/lib/policykit-1/
D /usr/lib/python2.7/
D /usr/lib/python3/
D /usr/lib/python3.6/
D /usr/lib/python3.7/
D /usr/lib/python3.8/
D /usr/lib/rsyslog/
D /usr/lib/sasl2/
F /usr/lib/sftp-server/
D /usr/lib/snapd/
D /usr/lib/software-properties/
D /usr/lib/ssl/
D /usr/lib/sudo/
D /usr/lib/sysctl.d/
D /usr/lib/systemd/
D /usr/lib/sysusers.d/
D /usr/lib/tar/
D /usr/lib/tc/
D /usr/lib/tmpfiles.d/
D /usr/lib/ubuntu-release-upgrader/
D /usr/lib/update-notifier/
D /usr/lib/valgrind/
D /usr/lib/x86_64-linux-gnu/
D /usr/lib32/
F /usr/lib32/Mcrt1.o/
F /usr/lib32/Scrt1.o/
F /usr/lib32/crt1.o/
F /usr/lib32/crti.o/
F /usr/lib32/crtn.o/
D /usr/lib32/gconv/
F /usr/lib32/gcrt1.o/
F /usr/lib32/grcrt1.o/
F /usr/lib32/libBrokenLocale.a/
F /usr/lib32/libBrokenLocale.so/
F /usr/lib32/libanl.a/
F /usr/lib32/libanl.so/
F /usr/lib32/libasan.so.4/
F /usr/lib32/libasan.so.4.0.0/
F /usr/lib32/libatomic.so.1/
F /usr/lib32/libatomic.so.1.2.0/
F /usr/lib32/libc.a/
F /usr/lib32/libc.so/
F /usr/lib32/libc_nonshared.a/
F /usr/lib32/libcidn.so/
F /usr/lib32/libcilkrts.so.5/
F /usr/lib32/libcilkrts.so.5.0.0/
F /usr/lib32/libcrypt.a/
F /usr/lib32/libcrypt.so/
F /usr/lib32/libdl.a/
F /usr/lib32/libdl.so/
F /usr/lib32/libg.a/
F /usr/lib32/libgcc_s.so.1/
F /usr/lib32/libgomp.so.1/
F /usr/lib32/libgomp.so.1.0.0/
F /usr/lib32/libitm.so.1/
F /usr/lib32/libitm.so.1.0.0/
F /usr/lib32/libm.a/
F /usr/lib32/libm.so/
F /usr/lib32/libmcheck.a/
F /usr/lib32/libmpx.so.2/
F /usr/lib32/libmpx.so.2.0.1/
F /usr/lib32/libmpxwrappers.so.2/
F /usr/lib32/libmpxwrappers.so.2.0.1/
F /usr/lib32/libnsl.a/
F /usr/lib32/libnsl.so/
F /usr/lib32/libnss_compat.so/
F /usr/lib32/libnss_dns.so/
F /usr/lib32/libnss_files.so/
F /usr/lib32/libnss_hesiod.so/
F /usr/lib32/libnss_nis.so/
F /usr/lib32/libnss_nisplus.so/
F /usr/lib32/libpthread.a/
F /usr/lib32/libpthread.so/
F /usr/lib32/libpthread_nonshared.a/
F /usr/lib32/libquadmath.so.0/
F /usr/lib32/libquadmath.so.0.0.0/
F /usr/lib32/libresolv.a/
F /usr/lib32/libresolv.so/
F /usr/lib32/librt.a/
F /usr/lib32/librt.so/
F /usr/lib32/libstdc++.so.6/
F /usr/lib32/libstdc++.so.6.0.25/
F /usr/lib32/libthread_db.so/
F /usr/lib32/libubsan.so.0/
F /usr/lib32/libubsan.so.0.0.0/
F /usr/lib32/libutil.a/
F /usr/lib32/libutil.so/
F /usr/lib32/rcrt1.o/
D /usr/libx32/
F /usr/libx32/Mcrt1.o/
F /usr/libx32/Scrt1.o/
F /usr/libx32/crt1.o/
F /usr/libx32/crti.o/
F /usr/libx32/crtn.o/
D /usr/libx32/gconv/
F /usr/libx32/gcrt1.o/
F /usr/libx32/grcrt1.o/
F /usr/libx32/libBrokenLocale.a/
F /usr/libx32/libBrokenLocale.so/
F /usr/libx32/libanl.a/
F /usr/libx32/libanl.so/
F /usr/libx32/libasan.so.4/
F /usr/libx32/libasan.so.4.0.0/
F /usr/libx32/libatomic.so.1/
F /usr/libx32/libatomic.so.1.2.0/
F /usr/libx32/libc.a/
F /usr/libx32/libc.so/
F /usr/libx32/libc_nonshared.a/
F /usr/libx32/libcidn.so/
F /usr/libx32/libcilkrts.so.5/
F /usr/libx32/libcilkrts.so.5.0.0/
F /usr/libx32/libcrypt.a/
F /usr/libx32/libcrypt.so/
F /usr/libx32/libdl.a/
F /usr/libx32/libdl.so/
F /usr/libx32/libg.a/
F /usr/libx32/libgcc_s.so.1/
F /usr/libx32/libgomp.so.1/
F /usr/libx32/libgomp.so.1.0.0/
F /usr/libx32/libitm.so.1/
F /usr/libx32/libitm.so.1.0.0/
F /usr/libx32/libm-2.27.a/
F /usr/libx32/libm.a/
F /usr/libx32/libm.so/
F /usr/libx32/libmcheck.a/
F /usr/libx32/libmvec.a/
F /usr/libx32/libmvec.so/
F /usr/libx32/libmvec_nonshared.a/
F /usr/libx32/libnsl.a/
F /usr/libx32/libnsl.so/
F /usr/libx32/libnss_compat.so/
F /usr/libx32/libnss_dns.so/
F /usr/libx32/libnss_files.so/
F /usr/libx32/libnss_hesiod.so/
F /usr/libx32/libnss_nis.so/
F /usr/libx32/libnss_nisplus.so/
F /usr/libx32/libpthread.a/
F /usr/libx32/libpthread.so/
F /usr/libx32/libpthread_nonshared.a/
F /usr/libx32/libquadmath.so.0/
F /usr/libx32/libquadmath.so.0.0.0/
F /usr/libx32/libresolv.a/
F /usr/libx32/libresolv.so/
F /usr/libx32/librt.a/
F /usr/libx32/librt.so/
F /usr/libx32/libstdc++.so.6/
F /usr/libx32/libstdc++.so.6.0.25/
F /usr/libx32/libthread_db.so/
F /usr/libx32/libubsan.so.0/
F /usr/libx32/libubsan.so.0.0.0/
F /usr/libx32/libutil.a/
F /usr/libx32/libutil.so/
F /usr/libx32/rcrt1.o/
D /usr/local/
D /usr/local/bin/
D /usr/local/etc/
D /usr/local/games/
D /usr/local/include/
D /usr/local/lib/
D /usr/local/man/
D /usr/local/sbin/
D /usr/local/share/
D /usr/local/src/
D /usr/sbin/
D /usr/share/
D /usr/share/GConf/
D /usr/share/GeoIP/
D /usr/share/ImageMagick-6/
D /usr/share/X11/
D /usr/share/adduser/
D /usr/share/alsa/
D /usr/share/appdata/
D /usr/share/applications/
D /usr/share/apport/
D /usr/share/awk/
D /usr/share/base-files/
D /usr/share/base-passwd/
D /usr/share/bash-completion/
D /usr/share/binfmts/
D /usr/share/bug/
D /usr/share/byobu/
D /usr/share/ca-certificates/
D /usr/share/calendar/
D /usr/share/cmake/
D /usr/share/color/
D /usr/share/command-not-found/
D /usr/share/common-licenses/
D /usr/share/console-setup/
D /usr/share/consolefonts/
D /usr/share/consoletrans/
D /usr/share/cryptsetup/
D /usr/share/dbus-1/
D /usr/share/debconf/
D /usr/share/debianutils/
D /usr/share/defaults/
D /usr/share/dict/
D /usr/share/distro-info/
D /usr/share/dns/
D /usr/share/dnsmasq-base/
D /usr/share/doc/
D /usr/share/doc-base/
D /usr/share/dpkg/
D /usr/share/emacs/
D /usr/share/emacs25/
D /usr/share/file/
D /usr/share/finalrd/
D /usr/share/fonts/
D /usr/share/fonts-droid-fallback/
D /usr/share/gcc-8/
D /usr/share/gdb/
D /usr/share/gettext/
D /usr/share/ghostscript/
D /usr/share/git-core/
D /usr/share/gitweb/
D /usr/share/glib-2.0/
D /usr/share/gnupg/
D /usr/share/groff/
D /usr/share/grub/
D /usr/share/grub-gfxpayload-lists/
D /usr/share/hal/
D /usr/share/i18n/
D /usr/share/icons/
D /usr/share/info/
D /usr/share/initramfs-tools/
D /usr/share/iptables/
D /usr/share/iso-codes/
D /usr/share/java/
D /usr/share/keyrings/
D /usr/share/landscape/
D /usr/share/language-selector/
D /usr/share/language-support/
D /usr/share/language-tools/
D /usr/share/libc-bin/
D /usr/share/libdrm/
D /usr/share/libthai/
D /usr/share/lintian/
D /usr/share/locale/
D /usr/share/locales/
D /usr/share/lxc/
D /usr/share/lxcfs/
D /usr/share/m17n/
D /usr/share/man/
D /usr/share/man-db/
D /usr/share/mdadm/
D /usr/share/menu/
D /usr/share/mime/
D /usr/share/misc/
D /usr/share/nano/
D /usr/share/neofetch/
D /usr/share/netplan/
D /usr/share/open-vm-tools/
D /usr/share/openssh/
D /usr/share/os-prober/
D /usr/share/package-data-downloads/
D /usr/share/pam/
D /usr/share/pam-configs/
D /usr/share/pastebin.d/
D /usr/share/perl/
D /usr/share/perl5/
D /usr/share/pixmaps/
D /usr/share/pkgconfig/
D /usr/share/plymouth/
D /usr/share/polkit-1/
D /usr/share/poppler/
D /usr/share/popularity-contest/
D /usr/share/publicsuffix/
D /usr/share/pyshared/
D /usr/share/python/
D /usr/share/python-apt/
D /usr/share/python3/
D /usr/share/readline/
D /usr/share/rsyslog/
D /usr/share/screen/
D /usr/share/sensible-utils/
D /usr/share/sosreport/
D /usr/share/systemd/
D /usr/share/tabset/
D /usr/share/terminfo/
D /usr/share/themes/
D /usr/share/thumbnailers/
D /usr/share/ubuntu-advantage-tools/
D /usr/share/ubuntu-release-upgrader/
D /usr/share/ufw/
D /usr/share/unattended-upgrades/
D /usr/share/update-notifier/
D /usr/share/vim/
D /usr/share/xml/
D /usr/share/zoneinfo/
D /usr/share/zsh/
D /usr/src/
D /var/
D /var/backups/
D /var/cache/
D /var/crash/
D /var/lib/
D /var/local/
D /var/lock/
D /var/log/
D /var/mail/
D /var/opt/
D /var/run/
D /var/snap/
D /var/spool/
D /var/tmp/
